body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

section {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 100%);

  .card {
    position: relative;
    width: 280px;
    height: auto;
    background-color: hsl(0, 0%, 12%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    margin-bottom: 1rem;
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;

    img {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      padding-bottom: 8px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 2.5rem;
      font-size: 1rem;
      font-weight: 600;
      background-color: hsl(0, 0%, 20%);
      border: 0;
      color: hsl(0, 0%, 100%);
      margin-bottom: 12px;
      font-size: 14px;
      border-radius: 4px;
    }

    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 10px;
      padding-bottom: 16px;
      h1 {
        margin: 0;
        padding: 0;
        font-weight: 400;
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 12px;
        color: hsl(75, 94%, 57%);
        font-weight: 600;
      }
    }
  }

  .attribution {
    font-size: 12px;
    text-align: center;
    gap: 8px;
  }
  .attribution a {
    color: hsl(229, 79%, 74%);
    text-decoration: none;
  }
}
